service.proto

syntax = "proto3";

import "google/api/annotations.proto";

service HelloWorld {
  // Sends a greeting back to the user
  rpc SayHelloToUser(HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get : "/v1/Tester/SayHelloToUser"
    };
  }

  // Sends a greetingg back to the user and accepts name as a path parameter
  rpc SayHelloToUserPathParam(HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/v1/Tester/SayHelloToUser/{name}"
    };
  }
}

message HelloRequest { string name = 1; }

message HelloReply { string message = 1; }
